# The-CH33S3

./: The CH33S3.sln
The CH33S3/: App.config  App.xaml  App.xaml.cs  The CH33S3.csproj
The CH33S3/Config/: ListOfCommandStrings.csv
The CH33S3/Controls/: ChessGame.xaml  ChessGame.xaml.cs  Profile.xaml  Profile.xaml.cs  TopBar.xaml  TopBar.xaml.cs
The CH33S3/Converters/: StringToBrushConverter.cs
The CH33S3/Models/: ChessBoard.cs  ChessPiece.cs  Convert.cs  DatabaseHelper.cs  ImageConverter.cs  MoveChecker.cs  Square.cs  UserModel.cs
The CH33S3/Resources/: DataTemplates.xaml  StandardButtonResource.xaml  StandardPasswordBoxResource.xaml  StandardTextBoxResource.xaml
The CH33S3/Themes/: StandardButtonResource.xaml  StandardPasswordBoxResource.xaml  StandardTextBoxResource.xaml  TopBarIconResource.xaml
The CH33S3/ViewModels/: AsyncRelayCommand.cs  BaseViewModel.cs  ChessGameViewModel.cs  ContainerViewModel.cs  DashboardViewModel.cs  LogInViewModel.cs  ProfileViewModel.cs  RelayCommand.cs  SignUpViewModel.cs  VersatileConnectionStringHelper.cs
The CH33S3/Views/: Container.xaml  Container.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  LogIn.xaml  LogIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
