<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:The_CH33S3.Views"
             xmlns:Controls="clr-namespace:The_CH33S3.Controls" x:Class="The_CH33S3.Views.Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="800">
    <Grid>
        <Border Background="#FF342D54">
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="3.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border Background="#FF120C29" 
                        Margin="15"
                        CornerRadius="50"/>
            </Grid>
            <Grid Grid.Column="0">
                <ScrollViewer VerticalScrollBarVisibility="Hidden"
                              HorizontalScrollBarVisibility="Disabled"
                              Margin="5">


                    <StackPanel Orientation="Vertical"
                                Margin="35"
                                Grid.Row="1"
                                ScrollViewer.CanContentScroll="True">

                        <Controls:Profile DataContext="{Binding ProfileViewModel}"
                                          Margin="0,0,0,10"/>

                    
                    
                        <Button Style="{DynamicResource StandardButtonStyle}"
                                Content="Play Game"
                                FontSize="14"
                                FontWeight="Bold"
                                Margin="0,10,0,0"
                                Command="{Binding RedirectToPlayCommand}"/>

                        <Button Style="{DynamicResource StandardButtonStyle}"
                                Content="View Games"
                                FontSize="14"
                                FontWeight="Bold"
                                Margin="0,10,0,0"
                                Command="{Binding RedirectToViewGamesCommand}"/>

                        <Button Style="{DynamicResource StandardButtonStyle}"
                                Content="View Friends"
                                FontSize="14"
                                FontWeight="Bold"
                                Margin="0,10,0,0"
                                Command="{Binding RedirectToViewFriendsCommand}"/>

                        <Button Style="{DynamicResource StandardButtonStyle}"
                                Content="Log Out"
                                FontSize="14"
                                FontWeight="Bold"
                                Margin="0,10,0,0"
                                Command="{Binding LogOut}"/>

                        <Button Style="{DynamicResource StandardButtonStyle}"
        Content="Log Out"
        FontSize="14"
        FontWeight="Bold"
        Margin="0,10,0,0"
        Command="{Binding LogOut}"/>

                        <Button Style="{DynamicResource StandardButtonStyle}"
        Content="Log Out"
        FontSize="14"
        FontWeight="Bold"
        Margin="0,10,0,0"
        Command="{Binding LogOut}"/>
                    </StackPanel>

                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1" Margin="10">
                <Controls:ChessGame/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
